EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODhhNDY5YjczYTQyMjY4NjJkZmRlNjVlYjgwMzA2MSIsIm5iZiI6MTc2MDU2MTE4Ny41MzUsInN1YiI6IjY4ZjAwODIzNTc0MWM3NjFiYTQwY2ZkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jN3I69WW27LJb81_qmjNMkcJFWemASUkCJyOt2YiHJ8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ed4c97003c0b347148
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f2b3af00016a68ec41
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68f2b55e0016914e61b0
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1